<publishData>
  <publishProfile profileName="yahoobotservicetok-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="yahoobotservicetok.scm.azurewebsites.net:443" 
    msdeploySite="yahoobotservicetok" userName="$yahoobotservicetok" 
    userPWD="414vnDRccqCqgsnZfHSRvPyKFBKXuABDtzuBm27EkQiPsP4rnthbxfLYGufZ" 
    destinationAppUrl="http://yahoobotservicetok.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>